<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Yemek_Tarifleri_Sitem.Admin" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style5 {
            text-align: center;
            width: 200px;
            float: left;
            height: auto;
        }
        .auto-style7 {
            text-align: left;
            background-color: #003366;
        }
        .auto-style8 {
            width: 100%;
        }
        .auto-style9 {
            height: 23px;
            background-color: #0066CC;
        }
        .auto-style10 {
            background-color: #0066CC;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 700px; height: 150px; margin-left:300px; background-color: #ce7171;"> 
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Headss/login.jpg" Width="700px" />
        </div>
        <div style="margin-left:300px; width:700px; height:25px;">&nbsp; </div>  <%-- boşluk bırakma divi--%>
        <%-- boşluk bırakma divi--%>
        <div style="margin-left:300px; width:700px; height:300px; "> 

            <div style=" background-color:#ce7171;" class="auto-style5"> 
                
                <div class="auto-style7">
                
                    <table class="auto-style8">
                        <tr>
                            <td class="auto-style9"><strong>MENÜLER</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style10">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style10" style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx"> KATEGORİLER</a></td>
                        </tr>
                          <tr>
                            <td class="auto-style10" style="border: thin solid #FFFFFF"><a href="Yemekler.aspx">YEMEKLER</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style10" style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx"> YORUMLAR</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style10" style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx"> MESAJLAR</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style10" style="border: thin solid #FFFFFF"><a href="GununYemegiAdmin.aspx"> GÜNÜN YEMEĞİ</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style10" style="border: thin solid #FFFFFF"><a href="Tarifler.aspx"> TARİFLER</a> </td>
                        </tr>
                        <tr>
                            <td class="auto-style10" style="border: thin solid #FFFFFF"><a href="HakkimizdaAdmin.aspx">  HAKKIMIZDA</a></td>
                        </tr>
                    </table>
                    <br />
                </div>
               
                
            </div>
            <div style=" width:450px; float:left; height:auto; background-color:cornflowerblue; margin-left:50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     
            </asp:ContentPlaceHolder>
            </div>
        </div> 
        
    </form>
</body>
</html>
 